playMusic(null)
setBackground(HaroldExterior)
changeSkybox(Night)

dialog(narrator;_;false;Intro_57)
dialog([MC];_;false;Intro_58)
dialog([MC];_;false;Intro_59)
dialog([MC];_;false;Intro_60)
dialog(narrator;_;false;Intro_61)
dialog(narrator;_;false;Intro_62)
dialog(narrator;_;false;Intro_63)

addCharacter(Harold;false)
setCharacterPosition(Harold;Front)
setCharacterRotation(Harold;Front)
setCharacterEye(Harold;Normal)
setCharacterBody(Harold;Mug;true)
setCharacterAlpha(Harold;1;false)

dialog(Harold;Harold;false;Intro_64)

setCharacterEye(Harold;Surprise)

dialog(Harold;Harold;false;Intro_65)

dialog([MC];_;false;Intro_66)

setCharacterEye(Harold;Normal)

dialog(Harold;Harold;false;Intro_67)
dialog(Harold;Harold;false;Intro_68)
dialog(Harold;Harold;false;Intro_69)

dialog([MC];_;false;Intro_70)
dialog([MC];_;false;Intro_71)
dialog([MC];_;false;Intro_72)

dialog(Harold;Harold;false;Intro_73)
dialog(Harold;Harold;false;Intro_74)

dialog([MC];_;false;Intro_75)
dialog([MC];_;false;Intro_76)

dialog(Harold;Harold;false;Intro_77)
dialog(Harold;Harold;false;Intro_78)
dialog(narrator;_;false;Intro_79)


fadeBg(1;true)
setBackground(HaroldSalon;false)
fadeBg(0;false)

dialog(narrator;_;false;Intro_80)
dialog([MC];_;false;Intro_81)

dialog(Harold;Harold;false;Intro_82)
dialog(Harold;Harold;false;Intro_83)
dialog(Harold;Harold;false;Intro_84)
dialog(Harold;Harold;false;Intro_85)

dialog([MC];_;false;Intro_86)

dialog(Harold;Harold;false;Intro_87)

dialog([MC];_;false;Intro_88)

dialog(Harold;Harold;false;Intro_89)
dialog(Harold;Harold;false;Intro_90)

dialog([MC];_;false;Intro_91)

dialog(Harold;Harold;false;Intro_92)

dialog([MC];_;false;Intro_93)
dialog(Harold;_;false;Intro_94)

dialog(Harold;Harold;false;Intro_95)

dialog([MC];_;false;Intro_96)

dialog(Harold;Harold;false;Intro_97)
dialog(Harold;Harold;false;Intro_98)
dialog(Harold;Harold;false;Intro_99)
dialog(Harold;Harold;false;Intro_100)
dialog(Harold;Harold;false;Intro_101)

dialog([MC];_;false;Intro_102)
dialog([MC];_;false;Intro_103)

dialog(Harold;Harold;false;Intro_104)
dialog(Harold;Harold;false;Intro_105)
dialog(narrator;_;false;Intro_106)
dialog(narrator;_;false;Intro_107)